# spring-base-starter

./: CODEOWNERS  README.md  SECURITY.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
